######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://rm-bp18l87b703xd1hdao.mysql.rds.aliyuncs.com:3306/game_assistance?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=wenqing
c3p0.password=test123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300