# game_assistance

./: .gitignore  README.md
game-assistance-cms/: pom.xml
game-assistance-cms/src/main/java/com/game/assistance/controller/: TestController.java  UploadController.java
game-assistance-cms/src/main/java/com/game/assistance/response/: Response.java
game-assistance-cms/src/main/java/com/game/assistance/util/: OssFactory.java
game-assistance-cms/src/main/resources/: logback.xml  spring.xml  springmvc.xml
game-assistance-cms/src/main/webapp/WEB-INF/: web.xml
game-assistance-cms/src/main/webapp/templates/pages/: index.html
game-assistance-cms/src/test/java/: Test.java
game-assistance-server/: pom.xml
game-assistance-server/src/main/java/com/game/assistance/: Route.java
game-assistance-server/src/main/java/com/game/assistance/annotation/: EnableAuth.java  SkipParamCheck.java
game-assistance-server/src/main/java/com/game/assistance/aop/: ControllerLogAop.java  ParamValidAop.java
game-assistance-server/src/main/java/com/game/assistance/config/swagger/: SpringSwaggerConfig.java
game-assistance-server/src/main/java/com/game/assistance/constants/: Constants.java  ResponseEnum.java
game-assistance-server/src/main/java/com/game/assistance/controller/: AppController.java  BannerController.java  HeroController.java  NewsController.java  StrategyController.java  TestController.java
game-assistance-server/src/main/java/com/game/assistance/controllers/: TestController.java
game-assistance-server/src/main/java/com/game/assistance/dao/: ActivityInfoModelMapper.java  AppUpdateInfoModelMapper.java  BannerInfoModelMapper.java  HeroInfoModelMapper.java  NewsInfoModelMapper.java  StrategyBannerInfoModelMapper.java  StrategyInfoModelMapper.java  UserProfileModelMapper.java
game-assistance-server/src/main/java/com/game/assistance/dao/mapper/: ActivityInfoModelMapper.xml  AppUpdateInfoModelMapper.xml  BannerInfoModelMapper.xml  HeroInfoModelMapper.xml  NewsInfoModelMapper.xml  StrategyBannerInfoModelMapper.xml  StrategyInfoModelMapper.xml  UserProfileModelMapper.xml
game-assistance-server/src/main/java/com/game/assistance/exception/: ParamException.java
game-assistance-server/src/main/java/com/game/assistance/model/: ActivityInfoModel.java  AppUpdateInfoModel.java  BannerInfoModel.java  BannerInfoModelKey.java  HeroInfoModel.java  NewsInfoModel.java  StrategyBannerInfoModel.java  StrategyBannerInfoModelKey.java  StrategyInfoModel.java  UserProfileModel.java
game-assistance-server/src/main/java/com/game/assistance/request/: BannerRequest.java
game-assistance-server/src/main/java/com/game/assistance/request/banners/: BannerRequest.java
game-assistance-server/src/main/java/com/game/assistance/request/news/: NewsRequest.java
game-assistance-server/src/main/java/com/game/assistance/request/strategy/: StrategyRequest.java
game-assistance-server/src/main/java/com/game/assistance/response/: BaseDataResponse.java  BaseResponse.java
game-assistance-server/src/main/java/com/game/assistance/response/app/: AppUpdateResponse.java
game-assistance-server/src/main/java/com/game/assistance/response/banner/: BannerInfoResponse.java
game-assistance-server/src/main/java/com/game/assistance/response/hero/: HeroInfoListExtResponse.java  HeroInfoResponse.java
game-assistance-server/src/main/java/com/game/assistance/response/news/: NewsInfoListExtResponse.java  NewsInfoResponse.java
game-assistance-server/src/main/java/com/game/assistance/response/strategy/: StrategyInfoListExtResponse.java  StrategyInfoResponse.java
game-assistance-server/src/main/java/com/game/assistance/service/: AppUpdateService.java  BannerService.java  HeroService.java  NewsService.java  StrategyService.java
game-assistance-server/src/main/java/com/game/assistance/service/impl/: AppUpdateServiceImpl.java  BannerServiceImpl.java  HeroServiceImpl.java  NewsServiceImpl.java  StrategyServiceImpl.java
game-assistance-server/src/main/profiles/dev/: jdbc-config.properties  jdbc.properties  redis-config.properties
game-assistance-server/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
game-assistance-server/src/main/webapp/WEB-INF/: web.xml
